<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Skill Book</title>
    <meta name="description" content="The app to learn new skills at your own pace and interest.">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/eaaf2b76-5137-404e-84e5-233f8658cb1b/id-preview-ee10075d--a7071fa6-2b5f-40c0-b52c-da9062cf959d.lovable.app-1774949443225.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/eaaf2b76-5137-404e-84e5-233f8658cb1b/id-preview-ee10075d--a7071fa6-2b5f-40c0-b52c-da9062cf959d.lovable.app-1774949443225.png">
    <meta property="og:title" content="Skill Book">
  <meta name="twitter:title" content="Skill Book">
  <meta property="og:description" content="The app to learn new skills at your own pace and interest.">
  <meta name="twitter:description" content="The app to learn new skills at your own pace and interest.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
